marketplacer.api.url=https://estuate.sandbox-us-staging.marketplacer.com/graphql
marketplacer.api.key=ef015dd9a8faeb1e2440902bfa284a2d


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

log.retention.minutes=30